<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation: Windows &#8212; MView</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation: Perl module" href="perl.html" />
    <link rel="prev" title="&lt;Installation: Linux, Apple, UNIX" href="unix.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="perl.html" title="Installation: Perl module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="unix.html" title="&lt;Installation: Linux, Apple, UNIX"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MView</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation: Windows</a><ul>
<li><a class="reference internal" href="#installer-script">Installer script</a></li>
<li><a class="reference internal" href="#manual-install">Manual install</a></li>
<li><a class="reference internal" href="#how-to-set-path">How to set PATH</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="unix.html"
                        title="previous chapter">&lt;Installation: Linux, Apple, UNIX</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="perl.html"
                        title="next chapter">Installation: Perl module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/install/windows.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-windows">
<h1>Installation: Windows<a class="headerlink" href="#installation-windows" title="Permalink to this headline">¶</a></h1>
<p>There are two ways to install MView.</p>
<p>Either method can be used by an ordinary user installing into their own
account, or by a system administrator installing onto a computer with multiple
users. It is assumed that Perl is already installed and on your <code class="docutils literal"><span class="pre">PATH</span></code>.</p>
<ul class="simple">
<li><a class="reference internal" href="#ref-windows-installer"><span class="std std-ref">Installer script</span></a></li>
<li><a class="reference internal" href="#ref-windows-manual"><span class="std std-ref">Manual install</span></a></li>
<li><a class="reference internal" href="#ref-windows-path"><span class="std std-ref">How to set PATH</span></a></li>
</ul>
<div class="section" id="installer-script">
<span id="ref-windows-installer"></span><h2>Installer script<a class="headerlink" href="#installer-script" title="Permalink to this headline">¶</a></h2>
<p>The installer program should work on all systems, but is new and relatively
experimental.</p>
<p>You unpack the archive into a destination folder and run the installer from
there, following the instructions. You may have to edit <code class="docutils literal"><span class="pre">PATH</span></code> afterwards.</p>
<p>Explanation: the installer puts a small mview driver program into a folder on
<code class="docutils literal"><span class="pre">PATH</span></code> so that it can be run easily by the user. The driver knows the
location of the unpacked MView folder and starts the real MView program.</p>
<ol class="arabic">
<li><p class="first">Save the archive to somewhere under your home folder then uncompress and
extract it (using an archiver like 7-Zip, as here):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">7</span><span class="n">z</span> <span class="n">x</span> <span class="n">mview</span><span class="o">-</span><span class="n">VERSION</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
<p>This creates a sub-folder <code class="docutils literal"><span class="pre">mview-VERSION</span></code> containing all the files.</p>
</li>
<li><p class="first">Change to this folder.</p>
</li>
<li><p class="first">Run the command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">perl</span> <span class="n">install</span><span class="o">.</span><span class="n">pl</span>
</pre></div>
</div>
<p>and follow the instructions. You will be offered various places to install
the driver script.</p>
<p>If you know in advance the name of the folder you want to use for the
driver script, you can supply it on the command line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">perl</span> <span class="n">install</span><span class="o">.</span><span class="n">pl</span> <span class="n">drive</span><span class="p">:</span>\<span class="n">folder</span>\<span class="n">on</span>\<span class="n">my</span>\<span class="n">path</span>
</pre></div>
</div>
</li>
<li><p class="first">If the installer couldn&#8217;t find a sensible place to install the driver, it
chooses <code class="docutils literal"><span class="pre">C:\bin</span></code> and you will have to add that to your <code class="docutils literal"><span class="pre">PATH</span></code>, then
start a new command prompt.</p>
</li>
</ol>
</div>
<div class="section" id="manual-install">
<span id="ref-windows-manual"></span><h2>Manual install<a class="headerlink" href="#manual-install" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Save the archive to your software area, for example, <code class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files</span></code>,
then uncompress and extract it (using an archiver like 7-Zip, as here):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">7</span><span class="n">z</span> <span class="n">x</span> <span class="n">mview</span><span class="o">-</span><span class="n">VERSION</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
<p>This creates a sub-folder <code class="docutils literal"><span class="pre">mview-VERSION</span></code> containing all the files.</p>
</li>
<li><p class="first">Change to this folder.</p>
</li>
<li><p class="first">Edit the file <code class="docutils literal"><span class="pre">bin\mview</span></code>.</p>
</li>
</ol>
<blockquote>
<div><ul>
<li><p class="first">Find the line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$MVIEW_HOME = &quot;/path/to/mview/unpacked/folder&quot;;
</pre></div>
</div>
<p>and change the path, in our example, to:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$MVIEW_HOME = &quot;C:\Program Files\mview-VERSION&quot;;
</pre></div>
</div>
</li>
<li><p class="first">Save the file.</p>
</li>
</ul>
</div></blockquote>
<ol class="arabic" start="4">
<li><p class="first">Finally, make sure that the <code class="docutils literal"><span class="pre">bin</span></code> folder containing the <code class="docutils literal"><span class="pre">mview</span></code> script
(that you just edited) is on the user <code class="docutils literal"><span class="pre">PATH</span></code>, then start a new command
prompt.</p>
<p>In our example, you would add <code class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\mview-VERSION\bin</span></code> to the
existing value of <code class="docutils literal"><span class="pre">PATH</span></code>, or replace any older MView path.</p>
</li>
</ol>
</div>
<div class="section" id="how-to-set-path">
<span id="ref-windows-path"></span><h2>How to set PATH<a class="headerlink" href="#how-to-set-path" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">PATH</span></code> environment variable is a list of <code class="docutils literal"><span class="pre">;</span></code> (semi-colon) separated
folders containing programs. When you type the name of a program at the
command prompt, the system searches these folders, in order, until it finds
the program and runs it (or complains if the program can&#8217;t be found).</p>
<p>Assume you are adding <code class="docutils literal"><span class="pre">C:\bin</span></code> as the directory containing the newly
installed mview script. On all systems the <code class="docutils literal"><span class="pre">PATH</span></code> environment variable would
be extended by adding <code class="docutils literal"><span class="pre">C:\bin</span></code> to the existing <code class="docutils literal"><span class="pre">PATH</span></code> value using
semi-colon delimiters as needed. You can prepend the new path (it will be
searched first for commands), insert it somewhere in the middle, or append it
at the back (it will be searched last).</p>
<p>How to change <code class="docutils literal"><span class="pre">PATH</span></code> on different editions of Windows (gleaned from the
Internet):</p>
<ul class="simple">
<li>Windows 10 and Windows 8<ul>
<li>Search » System (Control Panel) » Advanced system settings »
Environment Variables</li>
</ul>
</li>
<li>Windows 7<ul>
<li>Computer » Properties » Advanced system settings » Environment
Variables</li>
</ul>
</li>
<li>Windows Vista<ul>
<li>My Computer » Properties » Advanced system settings » Environment
Variables</li>
</ul>
</li>
<li>Windows XP<ul>
<li>Start » Control Panel » System » Advanced » Environment Variables</li>
</ul>
</li>
</ul>
<p>On all systems, once you&#8217;ve updated the <code class="docutils literal"><span class="pre">PATH</span></code> variable, open a new command
prompt, then the <code class="docutils literal"><span class="pre">mview</span></code> command should be recognised, so that running:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mview</span> <span class="o">-</span><span class="n">help</span>
</pre></div>
</div>
<p>prints the help message for the new version.</p>
<p>Note: if you already have an older mview installed on the <code class="docutils literal"><span class="pre">PATH</span></code> and append
the new location at the back of <code class="docutils literal"><span class="pre">PATH</span></code>, the older program will still be
found first whenever you try to run mview, so be aware of that; you would need
to delete the old version, or rearrange the <code class="docutils literal"><span class="pre">PATH</span></code> order.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="perl.html" title="Installation: Perl module"
             >next</a> |</li>
        <li class="right" >
          <a href="unix.html" title="&lt;Installation: Linux, Apple, UNIX"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MView</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2020, Nigel P. Brown.
      Last updated on 19 Feb 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>