<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Output formats &#8212; MView</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BLAST HSP processing rules" href="blast/rules.html" />
    <link rel="prev" title="Input formats" href="formats_in.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="blast/rules.html" title="BLAST HSP processing rules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="formats_in.html" title="Input formats"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MView</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../contents.html" accesskey="U">Contents</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Output formats</a><ul>
<li><a class="reference internal" href="#plain">plain</a></li>
<li><a class="reference internal" href="#mview">mview</a></li>
<li><a class="reference internal" href="#fasta">FASTA</a></li>
<li><a class="reference internal" href="#clustal-aln">CLUSTAL/aln</a></li>
<li><a class="reference internal" href="#pir">PIR</a></li>
<li><a class="reference internal" href="#msf">MSF</a></li>
<li><a class="reference internal" href="#rdb">RDB</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="formats_in.html"
                        title="previous chapter">Input formats</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="blast/rules.html"
                        title="next chapter">BLAST HSP processing rules</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/formats_out.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="output-formats">
<span id="ref-output-formats"></span><h1>Output formats<a class="headerlink" href="#output-formats" title="Permalink to this headline">¶</a></h1>
<p>Instead of the pretty display output, MView can write several useful multiple
alignment formats.</p>
<p>Any row or column filtering options will be respected, so you can also extract
subsets of sequences (see <a class="reference internal" href="manual.html#ref-filtering-rows"><span class="std std-ref">Filtering rows</span></a>), or particular alignment
blocks or strand oriented data from blast or similar (see the various sequence
database search input formats).</p>
<div class="section" id="plain">
<h2>plain<a class="headerlink" href="#plain" title="Permalink to this headline">¶</a></h2>
<p>A simple multiple sequence alignment format.</p>
<p>MView option: <code class="docutils literal"><span class="pre">-out</span> <span class="pre">plain</span></code></p>
<p>This is composed of rows of identifier and sequence in two columns like:</p>
<PRE>
id1   sequence1
id2   sequence2
id3   sequence3
</pre><p>and can contain comment lines starting with <code class="docutils literal"><span class="pre">#</span></code>. Identifiers and sequences
must not contain any whitespace as this is used to separate the columns. The
input sequences need not be aligned vertically, but they must all be the same
length. Use <code class="docutils literal"><span class="pre">-</span></code> and/or <code class="docutils literal"><span class="pre">.</span></code> characters for gaps.</p>
</div>
<div class="section" id="mview">
<h2>mview<a class="headerlink" href="#mview" title="Permalink to this headline">¶</a></h2>
<p>An annotated multiple sequence alignment format (the default).</p>
<p>MView option: <code class="docutils literal"><span class="pre">-out</span> <span class="pre">mview</span></code></p>
<p>This is composed of rows of row number, identifier, annotations and sequence
in multiple columns like:</p>
<PRE>
num1 id1 annotation1a annotation1b ... sequence1
num2 id2 annotation2a annotation2b ... sequence2
num3 id3 annotation3a annotation3b ... sequence3
</pre><p>with the same restraints as <code class="docutils literal"><span class="pre">plain</span></code> format. The annotation columns are
things like percent coverage, percent identity, sequence description,
orientation, etc., and vary with input data source.</p>
</div>
<div class="section" id="fasta">
<h2>FASTA<a class="headerlink" href="#fasta" title="Permalink to this headline">¶</a></h2>
<p>The classic FASTA (or Pearson) sequence file format.</p>
<p>MView option: <code class="docutils literal"><span class="pre">-out</span> <span class="pre">fasta</span></code> or <code class="docutils literal"><span class="pre">-out</span> <span class="pre">pearson</span></code>.</p>
</div>
<div class="section" id="clustal-aln">
<h2>CLUSTAL/aln<a class="headerlink" href="#clustal-aln" title="Permalink to this headline">¶</a></h2>
<p>The CLUSTAL multiple sequence alignment format (version 2.1, as produced by
clustalx-2.1).</p>
<p>MView option: <code class="docutils literal"><span class="pre">-out</span> <span class="pre">clustal</span></code> or <code class="docutils literal"><span class="pre">-out</span> <span class="pre">aln</span></code>.</p>
<p>Output includes end of row numbers and a Clustal-style <code class="docutils literal"><span class="pre">*:.</span></code> amino acid
conservation line: <code class="docutils literal"><span class="pre">*</span></code> for full column identity, and <code class="docutils literal"><span class="pre">:</span></code> or <code class="docutils literal"><span class="pre">.</span></code> for
strong and weak amino acid grouping, respectively, as defined in CLUSTAL.</p>
<p>For DNA or RNA sequences, if the molecule type was set to nucleic acid with
<code class="docutils literal"><span class="pre">-moltype</span> <span class="pre">na</span></code> or <code class="docutils literal"><span class="pre">dna</span></code> or <code class="docutils literal"><span class="pre">rna</span></code>, then the clustal conservation line will
show only the column identities.</p>
</div>
<div class="section" id="pir">
<h2>PIR<a class="headerlink" href="#pir" title="Permalink to this headline">¶</a></h2>
<p>The Protein Information Resource sequence file format.</p>
<p>MView option: <code class="docutils literal"><span class="pre">-out</span> <span class="pre">pir</span></code></p>
<p>This format includes a molecule type annotation. If the <code class="docutils literal"><span class="pre">-moltype</span></code> option is
set (one of <code class="docutils literal"><span class="pre">aa</span></code>, <code class="docutils literal"><span class="pre">dna</span></code>, <code class="docutils literal"><span class="pre">rna</span></code>, <code class="docutils literal"><span class="pre">na</span></code>), MView will try to output a
reasonable value (P1, DL, RL, XX; for protein, linear DNA, linear RNA, or
unknown, respectively). The default is protein.</p>
</div>
<div class="section" id="msf">
<h2>MSF<a class="headerlink" href="#msf" title="Permalink to this headline">¶</a></h2>
<p>The Wisconsin Package GCG Multiple Sequence File format.</p>
<p>MView option: <code class="docutils literal"><span class="pre">-out</span> <span class="pre">msf</span></code></p>
<p>This format includes a molecule type annotation. If the <code class="docutils literal"><span class="pre">-moltype</span></code> option is
set (one of <code class="docutils literal"><span class="pre">aa</span></code>, <code class="docutils literal"><span class="pre">dna</span></code>, <code class="docutils literal"><span class="pre">rna</span></code>, <code class="docutils literal"><span class="pre">na</span></code>), MView will output the right
value (P or N; for protein or nucleic acid). The default is protein.</p>
</div>
<div class="section" id="rdb">
<h2>RDB<a class="headerlink" href="#rdb" title="Permalink to this headline">¶</a></h2>
<p>MView option <code class="docutils literal"><span class="pre">-out</span> <span class="pre">rdb</span></code></p>
<p>A tab-separated format including scoring information. RDB is a CSV-style
format with header lines giving column name and type information (see <a class="reference external" href="http://www.drdobbs.com/rdb-a-unix-command-line-database/199101326">rdb</a>).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="blast/rules.html" title="BLAST HSP processing rules"
             >next</a> |</li>
        <li class="right" >
          <a href="formats_in.html" title="Input formats"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MView</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../contents.html" >Contents</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2020, Nigel P. Brown.
      Last updated on 19 Feb 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>