<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contents &#8212; MView</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manual" href="manual/manual.html" />
    <link rel="prev" title="MView" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="manual/manual.html" title="Manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MView"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MView</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">MView</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="manual/manual.html"
                        title="next chapter">Manual</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contents.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/manual.html">Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/manual.html#basic-usage">Basic usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#the-ruler-line">The ruler line</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#command-line-options">Command line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual/manual.html#layout-and-filtering">Layout and filtering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#pagination">Pagination</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#column-ranges">Column ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#changing-the-reference-sequence">Changing the reference sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#sorting-by-percent-coverage-or-percent-identity">Sorting by percent coverage or percent identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#filtering-rows">Filtering rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#labels-annotations-and-sequences">Labels, annotations and sequences</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual/manual.html#adding-html">Adding HTML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#basic-html">Basic HTML</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#controlling-the-amount-of-html">Controlling the amount of HTML</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#using-an-external-css-style-sheet">Using an external CSS style sheet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual/manual.html#consensus-sequences">Consensus sequences</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#clustal-conservation-line">Clustal conservation line</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#consensus-lines">Consensus lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#changing-consensus-thresholds">Changing consensus thresholds</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#consensus-pattern-definitions">Consensus pattern definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#changing-consensus-patterns">Changing consensus patterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#showing-conserved-residues-or-conserved-classes">Showing conserved residues or conserved classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual/manual.html#colouring-modes">Colouring modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#alignment-colouring">Alignment colouring</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#conserved-residue-colouring">Conserved residue colouring</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#finding-and-colouring-motifs">Finding and colouring motifs</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#combining-alignment-and-motif-colouring">Combining alignment and motif colouring</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#comment-row-colouring">Comment row colouring</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#consensus-pattern-colouring">Consensus pattern colouring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual/manual.html#colours">Colours</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#colourmaps">Colourmaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#creating-new-colourmaps">Creating new colourmaps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual/manual.html#coverage-and-identity">Coverage and identity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#percent-coverage">Percent coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#percent-identity">Percent identity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual/manual.html#data-formats">Data formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#input-formats">Input formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/manual.html#output-formats">Output formats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual/manual.html#linking-identifiers-to-external-resources">Linking identifiers to external resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/manual.html#memory-usage-and-speed">Memory usage and speed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/formats_in.html">Input formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/formats_in.html#ncbi-blast-family">NCBI BLAST family</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/formats_in.html#blast">BLAST+</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/formats_in.html#blast-series-2-2">BLAST series 2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/formats_in.html#blast-series-2-0">BLAST series 2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/formats_in.html#blast-series-1-4">BLAST series 1.4</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual/formats_in.html#washu-blast-family">WashU-BLAST family</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/formats_in.html#wu-blast-series-2-0">WU-BLAST series 2.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual/formats_in.html#uni-virginia-fasta-family">Uni. Virginia FASTA family</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/formats_in.html#fasta-series-36">FASTA series 36</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/formats_in.html#fasta-series-35">FASTA series 35</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/formats_in.html#fasta-series-34">FASTA series 34</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/formats_in.html#fasta-series-3-0-3-4">FASTA series 3.0 - 3.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/formats_in.html#fasta-series-2">FASTA series 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/formats_in.html#fasta-series-1">FASTA series 1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual/formats_in.html#clustal-aln">CLUSTAL/aln</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/formats_in.html#hssp-maxhom">HSSP/Maxhom</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/formats_in.html#maf">MAF</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/formats_in.html#fasta">FASTA</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/formats_in.html#msf">MSF</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/formats_in.html#pir">PIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/formats_in.html#plain">plain</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/formats_in.html#unsupported">Unsupported</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/formats_out.html">Output formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/formats_out.html#plain">plain</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/formats_out.html#mview">mview</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/formats_out.html#fasta">FASTA</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/formats_out.html#clustal-aln">CLUSTAL/aln</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/formats_out.html#pir">PIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/formats_out.html#msf">MSF</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/formats_out.html#rdb">RDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/blast/rules.html">BLAST HSP processing rules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/blast/rules.html#output-modes">Output modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/blast/rules.html#algorithm-for-tiling-hsps">Algorithm for tiling HSPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/blast/rules.html#more-details-about-each-blast-program">More details about each BLAST program</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/blast/blast1.html">NCBI BLAST series 1 and WU-BLAST series 2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/blast/blast1.html#blastp">BLASTP</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/blast/blast1.html#blastn">BLASTN</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/blast/blast1.html#blastx">BLASTX</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/blast/blast1.html#tblastn">TBLASTN</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/blast/blast1.html#tblastx">TBLASTX</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/blast/blast1.html#column-headings">Column headings</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/blast/blast1.html#key">Key</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/blast/blast1.html#differences-between-ncbi-blast-1-and-ncbi-blast-2">Differences between NCBI BLAST 1 and NCBI BLAST 2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual/blast/blast2.html">NCBI BLAST series 2 and NCBI BLAST+</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/blast/blast2.html#blastp">BLASTP</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/blast/blast2.html#blastn">BLASTN</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/blast/blast2.html#blastx">BLASTX</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/blast/blast2.html#tblastn">TBLASTN</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/blast/blast2.html#tblastx">TBLASTX</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/blast/blast2.html#psi-blast">PSI-BLAST</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/blast/blast2.html#column-headings">Column headings</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/blast/blast2.html#key">Key</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/faq.html">Frequently asked questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/faq.html#can-mview-extract-blast-or-other-output-into-a-fasta-pir-msf-clustal-file">Can MView extract BLAST (or other) output into a FASTA/PIR/MSF/CLUSTAL file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/faq.html#does-mview-work-with-nucleotide-sequences">Does MView work with nucleotide sequences?</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/faq.html#can-mview-use-clustal-colours">Can MView use CLUSTAL colours?</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/faq.html#can-mview-process-data-from-a-web-page">Can MView process data from a Web page?</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/faq.html#can-i-switch-off-html-markup">Can I switch off HTML markup?</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/faq.html#how-can-i-print">How can I print?</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/faq.html#can-i-edit-the-alignment">Can I edit the alignment?</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/faq.html#can-mview-extract-or-view-the-alternative-blast-alignments-or-hsps">Can MView extract or view the alternative BLAST alignments or HSPs?</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/faq.html#why-are-some-sequence-symbols-lowercased">Why are some sequence symbols lowercased?</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/faq.html#can-i-extract-blast-hits-complete-with-insertions">Can I extract BLAST hits complete with insertions?</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/faq.html#why-is-the-query-sequence-incomplete">Why is the query sequence incomplete?</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/faq.html#how-are-overlapping-blast-hsps-processed">How are overlapping BLAST HSPs processed?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="etc/Licence.html">Licence</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="manual/manual.html" title="Manual"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MView"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MView</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2020, Nigel P. Brown.
      Last updated on 19 Feb 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>